apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.abndp5tourguide"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    ext {
        supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile "com.android.support:design:${supportLibVersion}"
    androidTestImplem   entation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }  // new as of Google I/O 2017
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}